[gd_scene format=3 uid="uid://cblk5et4m6uho"]

[ext_resource type="Script" uid="uid://dsjkxwbwgxmhm" path="res://Scripts/block_destructible.gd" id="1_3uu5t"]
[ext_resource type="ArrayMesh" uid="uid://dabq0q52t2uon" path="res://Meshes/LegoMeshDestructible.tres" id="2_x55lh"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ykc8j"]
friction = 0.0
bounce = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_72mty"]
size = Vector3(2.9771423, 1, 1.9986572)

[node name="BlockDestructible" type="StaticBody3D" unique_id=1066243555]
collision_layer = 8
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_ykc8j")
script = ExtResource("1_3uu5t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1007785183]
mesh = ExtResource("2_x55lh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=410362961]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.98509216, 0.006551385, 0.50079346)
shape = SubResource("BoxShape3D_72mty")
