[gd_scene format=3 uid="uid://gft3k7plcg38"]

[ext_resource type="Texture2D" uid="uid://csosxretd1yce" path="res://Materials/Hud/Pelota.png" id="1_chfh5"]

[node name="Hud" type="Control" unique_id=1790039073]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="." unique_id=85771674]
layout_mode = 0
offset_left = 66.0
offset_top = 6.0
offset_right = 108.0
offset_bottom = 57.0
theme_override_font_sizes/font_size = 37
text = "x3"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1032332441]
position = Vector2(36, 35)
texture = ExtResource("1_chfh5")
